<html>
<head>
<style>
</style>
</head>

<body>
	<center>
		<h1>AD-Docker-WS TestSeite!</h1>
	</center>

	<center>
<!-- 		<img -->
<!-- 			src="https://www.trivadis.com/sites/default/files/styles/header-slider/public/slider/background/header_trivadis-corporate-blog_1920x559px.jpg"></img> -->

		<P>You've successfully deployed the AD-Docker-WS Testseite!<p>
			<img
				src=https://www.trivadis.com/sites/all/themes/custom/img/trivadis-logo.svg
				width=20%></img>
</body>



</html>